<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@100..800&family=Audiowide&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sancreek&display=swap" rel="stylesheet">
</head>
<body>
    <div class="hero">

        <nav>
            <h1>AHAMMAD RAFEEF P</h1>
            <div class="nav">
                <a href="#me">ME</a>
                <a href="#about">ABOUT</a>
                <a href="#skill">SKILL</a>
                <a href="#project">PROJECT</a>
                <a href="#contact">CONTACT</a>
               
            </div>
             <img src="menu.png" id="menu">
        </nav>

        <main class="content" id="me">
            
            <div class="text">

                <h1 class="masko">Hello</h1>
                <div class="name">
                    <p class="overlay"><span class="first">I am </span><br> AHAMMAD RAFEEF P</p>
                    <p ><span class="first">I am </span><br> AHAMMAD RAFEEF P</p>
                </div>

            </div>
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
            <div class="div4"></div>
            

            <div class="image">
                <img src="image.png">
            </div>
            <div>

            </div>
        </main>
        <section class="about">
            <h4>ABOUT ME</h4>
            <p>I am a B.Sc. Mathematics student at Calicut University with a strong
                interest in technology and problem-solving. While my academic
                background is in mathematics, I have been actively building skills
                in web development, focusing on HTML and CSS, and exploring how
                real-world applications are created.</p>



        </section>
        

        <div   class="cards" >
        
            <div class="card one">
                <h4>SKILL</h4>
                <ul>
                    <li >HTML</li>
                    <li> CSS</li>
                
                </ul>
            </div>
            
            <div class="card three">
                
                    <h4>QUALIFICATION</h4>
                    <p> BSC MATHEMATICS FROM CALICUT UNIVERSITY</p>
                
            </div>
            
            

        </div>

        <section>
            
            <div class="project">
                <h4>PROJECTS</h4>
                <div class="list-projects">
                    <div class="little pbox">
                        <h4>Little One Kids Store</h4>
                        <p>A PHP & MySQL-based e-commerce website 
                        for children’s products, featuring product 
                        catalog, filtering, wishlist, WhatsApp 
                        integration, and an admin panel. Developed
                         with the support of AI-assisted tools to speed
                          up design and development.</p>
                        <a href="https://littile-one.ziteo.in/"><button>CLICK ME</button></a>
                    </div>
                    <div class=" pbox">
                        <h4>Fzone Kalolsavam Website</h4>
                        <p>A responsive event website developed using HTML and CSS to showcase programs, schedules, and event details with a clean and structured user interface.</p>
                    </div>
                </div>
            </div>
        </section>
        <hr>

        <section class="contact">
            <h4>CONTACT ME</h4>
            <div class="info">
                <div>
                    <h6>EMAIL</h6>
                    <a>rafirafeef446@gmail.com</a>

                </div>
                 <div>
                    <h6>PHONE NUMBER</h6>
                    <a>9567334117</a>
                </div>
                
            </div>
        </section>

    </div>
</body>
</html>